[local]
localhost ansible_connection=local

[local:vars]
ansible_python_interpreter=/usr/bin/python3

[nessus_scanner]
<IP-address>

[nessus_scanner:vars]
ansible_user=<username>
ansible_ssh_private_key_file=<path-to-ssh-key>
ansible_python_interpreter=/usr/bin/python3
